[tox]
envlist = py310,flake8

#[testenv]
#deps =
#    pytest>=3.0
#    -r requirements.txt
##   -c constraints.txt
#commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src setup.py

[flake8]
max-line-length = 140
