[tox]
envlist = py3,flake8

[testenv]
use_develop = true
commands = pytest --color=yes {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 . setup.py

[flake8]
max-line-length = 140
